{
  "ConnectionStrings": {
    "Default": "server=XXX;user=XXX;database=XXX;password=XXX "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
